:root {

    --blue: #0F78A5;
    --yellow: #FEC34F;
    --red: #e76f51;
    --green: #2a9d8f;
    --darker-gray: #264653;
    --black: #000000;
    --light-blue: #C1F0FC;
    --whitish: #edf2fb;

}

/**
 * General Styling
 */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');

html {
    overflow-x: hidden;
}


body {
    font-family: Inter, sans-serif, serif;
    font-size: 16px;
    background: var(--whitish);
    display: flex;
    flex-direction: column;
}


img {
    width: 100%;
    height: auto;
}


h1 {
    font-size: 2rem;
}

.lead {
    font-size: 1.8rem;
    color: var(--darker-gray);
    font-weight: 900;
}

.lead--sub {
    font-size: 1.5rem;
    margin-top: 20px;
    font-weight: 700;
    color: var(--green);
}



.img-responsive {
    max-width: 100%;
    height: auto;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


p {
    margin-top: 1rem;
}


.seperator {
    margin: 2rem 0;
}

#scroll__top {
    margin-bottom: 10px;
    background: var(--darker-gray);
    color: var(--whitish);
    width: 90px;
    padding: 0.5rem;

}


/**
 * States
 */
.active {

    background: var(--red);
    color: white;
    padding: 5px;
}


.hidden {
    display: none;
}

.visible {
    display: flex;
}


/**
 * Main Container
 */
main {
    flex-grow: 1;
}



/**
 * navigation
 */

.brand {
    font-size: 3rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--blue);
    height: 100px;
    color: white;
    padding: 1rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10000;
}

.nav__links {
    display: flex;
}

nav a {
    color: var(--whitish);
    text-decoration: none;
    font-weight: bold;
}

.nav__links--items {
    list-style: none;
    margin-left: 5px;
    margin-right: 5px;
}

/**
 * Banner
 */

#banner {
    display: grid;
    background: var(--light-blue);
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 1rem .75rem;
}





#banner figure {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}

#banner figure img {
    width: 80%;
    height: auto;
}


/**
 * About
 */
#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    margin: auto 10%;
}

#about img {
    width: 75%;
}



/**
 * Services
 */
#services {
    padding: 5rem;
    margin-top: 10rem;
}

#services h2 {
    text-align: center;
}

#services .content div {
    background: #fff;
    border: 2px solid gray;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    /*justify-content: center;*/
    padding: 0 2rem;
}

/**
 * Contact
 */


#contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    margin-top: 15rem;
}

#contact div:nth-of-type(1) img {
    width: 75%;
}

label {
    display: block;
}

input {
    width: 200px;
    display: block;
    border: 1px solid var(--darker-gray);
    border-radius: 2px;
    margin: 10px 0;
    padding: 10px;
    background: var(--whitish);
}

textarea {
    width: 400px;
    border: 1px solid var(--darker-gray);
    border-radius: 2px;
    margin: 10px 0;
    padding: 10px;
    background: var(--whitish);
}


#contact button {
    background: var(--yellow);
    color: var(--blue);
    border: 2px solid var(--yellow);
    font-weight: 600;
    height: 35px;
    width: 75px;
}

footer {
    margin-top: 5rem;
    padding: 1rem 20px 0rem 20px;
    background: var(--blue);
    color: white;
    height: 10vh;
}


@media screen and (max-width: 500px) {



    /*contact*/

    #contact {
        margin-top: -13rem;
        margin-bottom: 4rem;
    }



}


@media screen and (max-width: 700px) {

    .lead {
        text-align: center;
    }

    /**
 * Navigation
 */

    nav {
        display: flex;
        flex-direction: column;

    }

    /**
 * Banner
 */

    #banner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background: var(--light-blue);
        width: 100%;
        padding: 1rem .75rem;
    }

    #banner div:nth-of-type(1) {
        order: 2;
    }

    #banner div:nth-of-type(2) {
        order: 1;
    }

    #banner figure img {
        width: 50%;
        height: auto;
        margin: 2rem auto;
    }

    /**
 * about us
 */

    #about {
        display: grid;
        margin-top: 2rem;
        padding: 1rem 0;
    }


    #about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
    }

    #about img {
        width: 75%;
    }

    /**
 * Services
 */

    #services h2.lead {
        text-align: center;
    }

    #services div {
        text-align: center;

    }

    #services .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        /*justify-content: center;*/
        padding: 0 .75rem;
    }

    /**
 * Contact
 */

    #contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        order: 2;
    }



    #contact .img img {
        display: none;
        order: 1;
    }

    #contact img {
        width: 75%;
        margin-top: 4rem;

    }



    form {
        /*padding: 0 2rem;*/
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    label {
        display: block;
    }

    input {
        width: 200px;
        border: 1px solid var(--darker-gray);
        border-radius: 2px;
        margin: 10px 0;
        padding: 10px;
        background: var(--whitish);
    }

    textarea {
        width: 200px;
        border: 1px solid var(--darker-gray);
        border-radius: 2px;
        margin: 10px 0;
        padding: 10px;
        background: var(--whitish);
    }



    /* end of max-width:700px */
}


@media screen and (min-width: 720px) and (max-width: 1040px) {

    main {
        padding-bottom: 30rem;
    }

    #contact {
        grid-template-columns: repeat(2, 1fr);
    }

    #scroll__top {
        margin-top: 100px;
       
    }


}